:root {
  --bg-color: #ff6a95;
  --text-color: #ffffff;
  --dark-color: #3a3335;
  --smbg-color: #fdf0d5;
  --card-text-head: #d81e5b;
  --card-rest: #c6d8d3;
  --card-sm-text: #eb5e55;
  --main-text: #598176;
  --highlight: #ff4778;
  --icon: #bdd0cb;
  --date: #b9cdc7;

  /* font family */
  --text-link: Almendra;
  --card-head: "Amatic SC", cursive;
  /* font-family: "Amatic SC", cursive; */
}

* {
  font-family: "Almendra", serif;
}

/* home part1 */
.HomePart1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 100px 0px;
}
.HomePart1 p {
  width: 85%;
  margin: auto;
  font-family: "Almendra", serif;
}
.part1-container {
  display: flex;
  justify-content: space-between;
  height: 875px;
  width: 100%;
}
.part1-container .part1-lt {
  width: 7%;
  height: 300px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.part1-container .part1-lt i {
  font-size: 34px;
  color: var(--dark-color);
}
.part1-container .part1-lt i:hover {
  color: var(--main-text);
}

.part1-container .part1-rt {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 93%;
  background-color: var(--bg-color);
}

.part1-container .part1-rt .texts {
  width: 60%;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  padding: 50px;
}
.part1-container .part1-rt .texts h1 {
  font-size: 80px;
  width: 60%;
  font-family: "Almendra", serif;
  color: #ffffff;
  letter-spacing: 2px;
  font-weight: 100;
}
.part1-container .part1-rt .texts p {
  width: 100%;
  font-size: 22px;
  text-indent: 100px;
  line-height: 30px;
  font-family: "Almendra", serif;
  color: #ffffff;
}
.part1-container .part1-rt .texts h2 {
  font-size: 30px;
  font-family: "Almendra", serif;
  color: #ffffff;
  letter-spacing: 1px;
}
.part1-container .part1-rt .texts h2:hover {
  color: var(--smbg-color);
}
.part1-container .part1-rt .pic {
  width: 550px;
  height: 100%;
}
.part1-container .part1-rt .pic img {
  width: 100%;
  height: 100%;
  margin-top: -75px;
}

/* home part 2 */
.HomePart2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 450px;
  background-color: var(--smbg-color);
}

.card {
  background-color: #fff;
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.HomePart2 .sec1 {
  width: 100%;
  height: 220px;
  border-radius: 5px 5px 0px 0px;
}
.HomePart2 .sec1 img {
  width: 100%;
  height: 100%;
}
.HomePart2 .sec2 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100px;
  margin: auto;
}
.HomePart2 .sec2 h1 {
  font-size: 30px;
  font-family: "Amatic SC", cursive;
  color: var(--card-text-head);
  font-weight: 100;
}
.sec2 p {
  color: var(--card-sm-text);
  font-size: 16px;
}
.HomePart2 .sec2 h2 {
  color: var(--card-rest);
  font-family: "Amatic SC", cursive;
  font-weight: 100;
  font-size: 22px;
}
.HomePart2 .sec2 h2:hover {
  color: var(--bg-color);
  cursor: pointer;
}

/* home part 3 */
.HomePart3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
  margin-top: 40px;
}
.HomePart3 .sec1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.HomePart3 .sec1 .blog {
  width: 100%;
  height: 100vh;
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.HomePart3 .sec1 .blog .blog-img {
  width: 100%;
  height: auto;
}
.HomePart3 .sec1 .blog .blog-img img {
  width: 100%;
  height: auto;
}
.HomePart3 .sec1 .blog .blog-text h1 {
  color: var(--card-text-head);
  font-size: 50px;
  font-weight: 100;
}
.HomePart3 .sec1 .blog .blog-text p {
  color: var(--main-text);
  text-indent: 100px;
  margin-top: 10px;
}
.HomePart3 .sec1 .blog .blog-text .blog-link {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.HomePart3 .sec1 .blog .blog-text .blog-link h1 {
  font-size: 24px;
  margin-top: 20px;
  color: #ff4778;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
.HomePart3 .sec1 .blog .blog-text .blog-link h1:hover {
  color: var(--card-text-head);
}
.blog-text .blog-link i {
  font-size: 25px;
  color: var(--icon);
  margin-right: 20px;
}
.blog-text .blog-link i:hover {
  color: var(--main-text);
}
.HomePart3 .sec2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  margin-top: 40px;
}
.HomePart3 .sec2 .sec2-visits {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}
.HomePart3 .sec2 .sec2-visits p {
  width: 100%;
  font-size: 45px;
  color: var(--card-text-head);
  font-family: "Amatic SC", cursive;
  border-bottom: 2px solid var(--main-text);
  margin-bottom: 30px;
  text-align: center;
}
.HomePart3 .sec2 .sec2-visits .visits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
}
.HomePart3 .sec2 .sec2-visits .visits h1 {
  font-size: 26px;
  color: var(--card-text-head);
  border-bottom: none;
}
.HomePart3 .sec2 .sec2-visits .visits p {
  font-size: 14px;
  color: var(--date);
  text-align: center;
  border: none;
  margin-bottom: 10px;
}
.HomePart3 .sec2 .sec2-visits h2 {
  font-size: 22px;
  color: var(--card-rest);
  margin-top: -10px;
}
.HomePart3 .sec2 .sec2-visits h2:hover {
  color: var(--main-text);
}
.sec2-posts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  margin-top: 30px;
}
.sec2-posts .vlogs-link {
  width: 100%;
}

.sec2-posts .vlogs-link .vlog {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  padding: 10px 5px;
}
.sec2-posts .vlogs-link .vlog:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.vlog-sec1 {
  font-size: 28px;
  margin-right: 20px;
  color: var(--card-rest);
}
.vlog-sec2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.vlog-sec2 h1 {
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--dark-color);
}
.vlog-sec2 h2 {
  font-size: 16px;
  color: var(--card-rest);
  letter-spacing: 1px;
}
.vlog-sec2 h2:hover {
  color: var(--main-text);
}
.sec2-posts h3 {
  width: 100%;
  font-size: 40px;
  color: var(--card-text-head);
  font-family: "Amatic SC", cursive;
  font-weight: 100;
  border-bottom: 2px solid var(--main-text);
  border-bottom-style: dashed;
  text-align: center;
}

/* Home Part 4 */
.homePart4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px 0px;
  width: 100%;
  height: auto;
}
.homePart4 p{
  color: #598176;
}
.homePart4 .content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-top: -45px;
}
.homePart4 .content .Part1 {
  width: 90%;
  height: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.homePart4 .content .Part1 img {
  width: 450px;
  height: 90vh;
  margin-top: -60px;
}
.homePart4 .content .Part1 .texts {
  width: 60%;
  margin-top: 30px;
}
.Part1 .texts h1 {
  font-size: 80px;
  line-height: 90px;
  margin: 20px 0px;
  color: #fff;
  font-weight: 100;
  letter-spacing: 2px;
}
.Part1 .texts p {
  width: 90%;
  font-size: 22px;
  text-indent: 100px;
  line-height: 30px;
  color: #ffffff;
}
.Part1 .texts h2 {
  font-size: 30px;
  color: #ffffff;
  letter-spacing: 1px;
  margin: 20px 0px 40px 0px;
}
.Part1 .texts h2:hover {
  color: var(--smbg-color);
}
.homePart4 .content .Part2 {
  width: 7%;
}
.homePart4 .content .Part2 .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;
}
.homePart4 .content .Part2 .content i {
  font-size: 34px;
  color: var(--dark-color);
}
.homePart4 .content .Part2 .content i:hover {
  color: var(--main-text);
}

/* HomePart5 */
.HomePart5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 40px 0px;
  background-color: var(--smbg-color);
  margin-bottom: 50px;
}
.HomePart5 h1 {
  color: var(--card-text-head);
}

.HomePart5 i {
  color: var(--main-text);
  font-size: 25px;
}
.HomePart5 p {
  color: var(--main-text);
  margin-top: 20px;
  font-size: 18px;
}
.HomePart5 .inputs input,
.HomePart5 .inputs button {
  outline: none;
  border: none;
  padding: 8px 25px;
  font-size: 20px;

}
.HomePart5 .inputs input {
  width: 300px;
}
.HomePart5 .inputs button {
  background-color: var(--main-text);
  color: #fff;
  cursor: pointer;
}
.HomePart5 .inputs button:hover {
  background-color: var(--bg-color);
}

.modal,
.txt {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #c6d8d3;
  opacity: 0.8;
  width: 100%;
  height: 100vh;
}
.txt {
  text-align: center;
  top: 40%;
  left: 0%;
  height: fit-content;
  background-color: var(--smbg-color);
  padding: 10px 0px;
}
.txt i{
  font-size: 30px;
  color: var(--card-text-head);
  font-weight: 600;
  width: 90%;
  margin: auto;
  text-align: right;
}
.txt h1{
  color: var(--card-text-head);
  font-size: 60px;
  font-family: "Amatic SC", cursive;
  padding: 30px 0px;
}